<!DOCTYPE html>
<html>
<head>
<title>贵州继续教育</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" /> 
 <script src="/res/v2/js/jquery.min.js"></script>
<script src="/res/v2/js/jQuery.fontFlex.js"></script>
<script>
$(function() {
    //320宽度的时候html字体大小是20px;、640宽度的时候html字体大小是40px;
	$('html').fontFlex(20, 40, 16); 
	$("body").on("click",".xzzm_but",function(){
		$("#fm").submit();
	});
});
</script>

<style>
*{ padding:0; margin:0;}
body{ max-width:640px; min-width:320px; font-family:"微软雅黑"; background:#f5f5f5; }
.mzc_tt{width:15rem; margin:0 auto; color:#3c546c;  font-size:1.6rem;  text-align:center; line-height:1.5rem; margin-top:2rem;}
.xxk_table{ width:96%; margin:0 auto;  font-size:1rem;  text-align:center; margin-top:2rem; }
.xxk_table table{ width:100%;border-right:1px solid #ddd; border-top:1px  solid #ddd; }
.xxk_table td{ background:#FFF; color:#333;  border-left:1px solid #ddd; border-bottom:1px  solid #ddd; height:2.4rem; padding:0 0.25rem;text-align:center; }
.xxk_table .titile td{ background:#3c546c; color:#fff;  font-size:1.2rem; height:2.7rem;}
.tip{ font-size:0.55rem; line-height:1rem; color:#ee0a35 ; padding:0.25rem; text-align:center;word-wrap:break-word;}

.xzzm_but{ background:#ee0a35; color:#fff; text-decoration:none; width:10rem; height:2rem; line-height:2rem; border-radius:1rem; display:block; margin:0.5rem auto; font-size:0.7rem; text-align:center;}

</style>


</head>
<body>

<h4 class="mzc_tt">贵州继续教育</h4>

<div class="xxk_table">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="titile">
    <td>年份</td>
    <td>姓名</td>
    <td>身份证号码</td>
    <td>总学时</td>
  </tr>
    <tr>
    <td>2025</td>
    <td>熊俊伟</td>
    <td>420922199212145719</td>
    <td>120</td>
  </tr>
</table>
</div>

<div class="xxk_table">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr class="titile">
    <td>课程名称</td>
    <td>学时</td>
  </tr>
<tr>
	    <td>矿井水害防治及探放水技术</td>
	    <td>23</td>
	    </tr>   
<tr>
	    <td>工程地质</td>
	    <td>24</td>
	    </tr>   
<tr>
	    <td>建筑环境测试技术</td>
	    <td>22</td>
	    </tr>   
<tr>
	    <td>水资源规划及利用</td>
	    <td>26</td>
	    </tr>   
<tr>
	    <td>废物生物处理理论与技术</td>
	    <td>25</td>
	    </tr>   
  	    </table>
</div>
</body>
</html>
